EXPO_PUBLIC_SUPABASE_URL=https://tanexoecudctdtlmuqhr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhbmV4b2VjdWRjdGR0bG11cWhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMzc2NTEsImV4cCI6MjA2NTkxMzY1MX0.t1GE9cjHsXwTDzDRWImLFY22CXctC9ikbQb39OyD75Y

GOOGLE_MAPS_API_KEY_ANDROID=AIzaSyAaDz-Bz_RdwpmrRt5n8ywbnXv46sbTOwM