EXPO_PUBLIC_SUPABASE_URL=https://tanexoecudctdtlmuqhr.supabase.co
SUPABASE_ANON_KEY=sb_publishable_KLwaaDcIhUuJSHV22oaApw_83W0MAe-
EXPO_PUBLIC_ORDERING_ENABLED=false
GOOGLE_MAPS_API_KEY_ANDROID=AIzaSyBzR70asMA5lC8CQMYeGMFWBgRbTqfYUZ4